print('Задание №1')                     #Задание №1.
name = (input(
    'Доброе/утро/день/вечер. Представьтесь, пожалуйста. Будет достаточно имени. Не пользуйтесь, пожалуйста пробелом, '
    'а то я сломаюсь: '))
print('Рад знакомству! А какой у ваш год рождения,', name, '?: ')
yofbri: int = int(input())
print('Получается, полных лет -', 2020 - yofbri, '? Ладно. Достаточно нескромных вопросов! Давайте сосчитаем от моей '
                                                 'любимой цифры до вашей.')
fc = int(input('Какая ваша люимая цифра? (cкрипт не работает. Он сбрасывает переменные после цикла!)'))  # первичный ввод конечной перем-ой
while fc < 0 or fc > 9:  # цикл проверки ввода цифры
        fc=int(input('Вами введено число, а не цифра, скорее всего. Введите цифру(0-9):'))  # сообщение о неверном вводе
        print('это потом удалить - фц равно ', fc)
f2c=fc
sr = 0
num = int(input('Так. Введите следующую цифру:'))
if num >= f2c:
    print(fc, 'Расчёт окончен')  # на случай, если пользователю не хочется это проходить
else:
    while num <= sr:
        num = int(input('Нет. Введите следующую по порядку цифру, пожалуйста:'))
        print(num)
        sr = sr + num

print('Задание №2')                     #Задание 2.
n = int(input())
doble_n = n + n
triple_n = doble_n + n
print(n, doble_n, triple_n, sep='')  # мне показалось, что '3 6 9' не то же самое что '369', потому и добавил из
                                     # подсказки PyChar`a

                                        #Задание №3
tm = int(input('Введите вермя в секундах :'))
hrs, mts, scnd = 0, 0, 0
finish = False
while finish == False:
    hrs = int(tm // 3600)
    mts = int(60 * ((tm / 3600) - hrs))
    scnd = int(((60 * ((tm / 3600) - hrs)) - mts) * 60)
    finish = True
print('Время в общем формате |', '%.2d' % hrs, ':', '%.2d' % mts, ':', '%.2d' % scnd, sep='', end='|')

print('Задание №5')                    #Задание 5.
[income, outcome] = list(map(int, input("Введите выручку и понесённые издержки через пробел:").split()))
if income > outcome:
    sur = float(income / outcome)
    print('Прибыль превышеает издержки. Рентабеольность составляет ', "%.2f" % sur, end=' раз(а) \n')
    staff=int(input('Среди скольки сотрудников распределяется профицит? '))
    reward=(income-outcome)/staff
    print('На каждого сотрудника будет приходится ', '%.2f' %reward, end=' денежных единиц')
else:
    print('Период не задался =( расходы превышают доходы.')
